# North Virginia
region: us-east4

zone_1: us-east4-a

zone_2: us-east4-b

name: 'trailhead'

ipv4_range: '10.240.27.0/24'

fw_ingress_icmp: 'trailhead-incoming-icmp'

fw_ingress_ssh: 'trailhead-incoming-ssh'

fw_ingress_http: 'trailhead-incoming-http'

fw_ingress_https: 'trailhead-incoming-https'
